<!DOCTYPE html>
<html>
<head>
    <title>My Projects</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .projects-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 2em;
            width: 400px;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1em;
            color: #333333;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 1em;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="projects-container">
        <h1>My Projects</h1>
        <ul>
            Coming Soon :)
            <!-- <li><a href="project1.html">Project 1</a></li> -->
            <!--<li><a href="project2.html">Project 2</a></li>
            <li><a href="project3.html">Project 3</a></li>
            <!-- Add more <li> elements for each project -->
        </ul>
    </div>
</body>
</html>
